In [3]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

## Filtering and Selecting

In [7]:
numbers_df=DataFrame(np.arange(0,90,3).reshape(10,3),index=['row1','row2','row3','row4','row5','row6','row7','row8','row9','row10'],columns=["column1",'column2','column3'])
numbers_df

       column1  column2  column3
row1         0        3        6
row2         9       12       15
row3        18       21       24
row4        27       30       33
row5        36       39       42
row6        45       48       51
row7        54       57       60
row8        63       66       69
row9        72       75       78
row10       81       84       87

## Types of Indexing
1. Simple indexing
2. Boolean indexing
3. Fancy indexing

In [9]:
numbers_df.iloc[0,1]

3

In [11]:
numbers_df.iloc[0,1]=20

In [13]:
numbers_df

       column1  column2  column3
row1         0       20        6
row2         9       12       15
row3        18       21       24
row4        27       30       33
row5        36       39       42
row6        45       48       51
row7        54       57       60
row8        63       66       69
row9        72       75       78
row10       81       84       87

## Fancy indexing

In [16]:
numbers_df.iloc[[1,2,4],[1,2]]

      column2  column3
row2       12       15
row3       21       24
row5       39       42

### Boolean indexing
#### Passing comparision operators

In [20]:
mask=numbers_df>30
mask

       column1  column2  column3
row1     False    False    False
row2     False    False    False
row3     False    False    False
row4     False    False     True
row5      True     True     True
row6      True     True     True
row7      True     True     True
row8      True     True     True
row9      True     True     True
row10     True     True     True

In [22]:
numbers_df[mask]

       column1  column2  column3
row1       NaN      NaN      NaN
row2       NaN      NaN      NaN
row3       NaN      NaN      NaN
row4       NaN      NaN     33.0
row5      36.0     39.0     42.0
row6      45.0     48.0     51.0
row7      54.0     57.0     60.0
row8      63.0     66.0     69.0
row9      72.0     75.0     78.0
row10     81.0     84.0     87.0

In [24]:
numbers_df[numbers_df>30]=0
numbers_df

       column1  column2  column3
row1         0       20        6
row2         9       12       15
row3        18       21       24
row4        27       30        0
row5         0        0        0
row6         0        0        0
row7         0        0        0
row8         0        0        0
row9         0        0        0
row10        0        0        0

### Slicing

In [33]:
numbers_df.iloc[2:5, 1:]

      column2  column3
row3       21       24
row4       30        0
row5        0        0